# java-learning

./: .travis.yml  .travis.yml~  README.md  azure-pipelines.yml  prep-env.sh  run-ci.sh
JavaLearnMisc/: .project  pom.xml
JavaLearnMisc/src/main/java/trumanz/JavaLearnMisc/InjectLearn/: Animal.java  AnimalDog.java  AnimalModule.java  BindingModule.java  BlackSkinColor.java  Dog.java  Duck.java  Float3Provider.java  HuskyDog.java  Main.java  Pig.java  Plant.java  PlantDefaultProvider.java  PlantTree.java  RedSkinColor.java  SkinColor.java  TestRunnable.java
JavaLearnMisc/src/main/java/trumanz/JavaLearnMisc/InjectLearn/Motivation/: BillingInjModule.java  BillingService.java  CreditCard.java  CreditCardProcessor.java  CreditCardProcessorFactory.java  PaypalCreditCardProcessor.java  PizzaOrder.java  RealBillingService.java  RealBillingServiceWithDepInj.java  Receipt.java
JavaLearnMisc/src/main/java/trumanz/Misc/InjectLearn/: Animal.java  AnimalDog.java  Plant.java  PlantDefaultProvider.java  PlantTree.java  TestRunnable.java
JavaLearnMisc/src/main/java/trumanz/Misc/InjectLearn/Motivation/: BillingInjModule.java  BillingService.java  CreditCard.java  CreditCardProcessor.java  CreditCardProcessorFactory.java  PaypalCreditCardProcessor.java  PizzaOrder.java  RealBillingService.java  RealBillingServiceWithDepInj.java  Receipt.java
JavaLearnMisc/src/test/java/: CloneTest.java
JavaLearnMisc/src/test/java/dependencyInjection/guice/: BindingTest.java  InstallTest.java  ProviderInjectTest.java  SingletonTest.java
JavaLearnMisc/src/test/java/dependencyInjection/guice/bindings/: BindingTest.java  InstallTest.java  ProviderInjectTest.java  SingletonTest.java
JavaLearnMisc/src/test/java/dependencyInjection/guice/persistence/: UsingJPA.java  basic.java
JavaLearnMisc/src/test/java/javalearn/misc/: CloneTest.java
JavaLearnMisc/src/test/java/javalearn/misc/MockitoLearn/: MockTest.java
JavaLearnMisc/src/test/java/javalearn/misc/concurrency/: Access.java  IntrruptTask.java  NotifyTest.java
JavaLearnMisc/src/test/java/javalearn/misc/inject/Motivation/: RealBillingServiceTest.java
JavaLearnMisc/src/test/java/javalearn/misc/jackson/: CSVTest.java  DurationDeserialize.java  DurationSerialize.java  JacksonObjectMapperTest.java  MapObjMap.java  TimeFormatTest.java
JavaLearnMisc/src/test/java/javalearn/misc/lock/: ReentrantLockTest.java
JavaLearnMisc/src/test/java/javalearn/misc/regex/: Match.java
JavaLearnMisc/src/test/java/misc/inject/guice/bindings/: BindingTest.java  InstallTest.java  ProviderInjectTest.java  SingletonTest.java
JavaLearnMisc/src/test/java/trumanz/JavaLearnMisc/CSVFormat/: CSVTest.java
JavaLearnMisc/src/test/java/trumanz/JavaLearnMisc/ConcurrencyTest/: Access.java  IntrruptTask.java  NotifyTest.java
JavaLearnMisc/src/test/java/trumanz/JavaLearnMisc/InjectLearn/: BindingTest.java  InjectTest.java  InstallTest.java  ProviderInjectTest.java  SingletonTest.java
JavaLearnMisc/src/test/java/trumanz/JavaLearnMisc/InjectLearn/Motivation/: RealBillingServiceTest.java
JavaLearnMisc/src/test/java/trumanz/JavaLearnMisc/JacksonLearn/: JacksonObjectMapperTest.java
JavaLearnMisc/src/test/java/trumanz/JavaLearnMisc/JsonFormat/: JsonTest.java
JavaLearnMisc/src/test/java/trumanz/JavaLearnMisc/Lock/: ReentrantLockTest.java
JavaLearnMisc/src/test/java/trumanz/JavaLearnMisc/MockitoLearn/: MockTest.java
JavaLearnMisc/src/test/java/trumanz/javalearn/misc/jackson/: CSVTest.java  JacksonObjectMapperTest.java  MapObjMap.java  (+1 more)
JavaLearnWeb/JavaLearnWebJSP/: .project  pom.xml
JavaLearnWeb/JavaLearnWebJSP/src/main/webapp/: cookies.jsp  footer.jsp  index.jsp
JavaLearnWeb/JavaLearnWebJSP/src/test/java/EmbeddedJetty/: TestWithEmbeededJetty.java
JavaLearnWeb/javaLearnJettyStandardWebApp/: .pom.xml.swp  README.md  pom.xml
javaLearnJS/: .project  pom.xml
javaLearnJS/src/main/java/: log4j.properties
javaLearnJS/src/main/java/javaLearnJS/client/: Contact.java  Me.java
javaLearnJS/src/main/java/javaLearnJS/restful/: MeSchema.java  RESTApplication.java
javaLearnJS/src/main/webapp/: .perf.html.swp  D3.1.html  D3.2.html  index.html  index.jsp  perf.html  perf_txt.html  t1.js
javaLearnJS/src/main/webapp/WEB-INF/: web.xml
javaLearnJS/src/main/webapp/jsonui/: index.html  jsonui.js
javaLearnJS/src/main/webapp/mapinput/: index.html  view.js  view_struct.js
javaLearnJS/src/test/java/javaLearnJS/: FirstPackageTest.java  GenerateJsonSchema.java  MyObjectMapperProvider.java  PerfCount.java  PerformanceData.java
javaLearnJetty/: .project  log4j.properties  pom.xml
javaLearnJetty/javaLearnJettyStandardWebApp/: .project  README.md  pom.xml
javaLearnJetty/javaLearnJettyStandardWebApp/src/main/webapp/WEB-INF/: web.xml
javaLearnJetty/src/main/java/trumanz/javaLearnJetty/EmbeddedJetty/: HelloHandler.java  HelloServlet.java  HelloWorld.java
javaLearnJetty/src/main/java/trumanz/javaLearnJetty/HandlerExample/: HandlerHello.java
javaLearnJetty/src/main/java/trumanz/javaLearnJetty/HelloWorld/: HelloHandler.java  HelloServlet.java  HelloWorld.java
javaLearnJetty/src/main/java/trumanz/javaLearnJetty/Rest/: Employee.java  EmployeeSvc.java  RestServer.java
javaLearnJetty/src/main/java/trumanz/javaLearnJetty/StandardWebApp/: HelloServlet.java
javaLearnJetty/src/main/webapp/WEB-INF/: web.xml
javaLearnJetty/src/test/java/trumanz/javaLearnJetty/: HelloWorldTest.java
javaLearnJetty/src/test/java/trumanz/javaLearnJetty/EmbeddedJetty/: HelloWorldTest.java  JerseyRestTest.java  OneWebAppWithJspTest.java  ServletIOTest.java  WebService.java
javaLearnJetty/src/test/java/trumanz/javaLearnJetty/Rest/: RestServerTest.java
uploadInfo/: .project  pom.xml
uploadInfo/src/main/java/: log4j.properties
uploadInfo/src/main/java/accountupdate/: AccountDBRecorder.java  AccountUpdateInfoEntity.java  AccountUpdateResponse.java  MyObjectMapperProvider.java  RESTApi.java  RESTApplication.java
uploadInfo/src/main/webapp/: account.js  index.html
uploadInfo/src/main/webapp/WEB-INF/: postAccountInfo.js  web.xml
uploadInfo/src/test/java/accountupdate/: StandaloneServerTest.java
(+87 files in other folders)
